#uukk
selectAdminList = SELECT N.NNO, N.NTITLE, N.NCONTENT, N.NCOUNT, N.NDATE, N.MODIFY_DATE, M.USER_ID FROM NOTICE N JOIN MEMBER M ON(NWRITER = UNO) WHERE N.STATUS = 'Y' ORDER BY NNO DESC
insertNotice = INSERT INTO NOTICE VALUES( SEQ_NNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,?)
selectAdminOne = SELECT NNO,NTITLE,NCONTENT,NDATE,USER_ID FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE NNO = ?
updateNotice = UPDATE NOTICE SET NTITLE = ? , NCONTENT = ?, MODIFY_DATE = SYSDATE WHERE NNO = ?
deleteNotice = UPDATE NOTICE SET MODIFY_DATE = SYSDATE, STATUS = 'N' WHERE NNO = ?
#minji
selectNoticeList=SELECT * FROM (SELECT ROWNUM RNUM, SUB.* FROM (SELECT N.*, M.USER_NAME FROM NOTICE N JOIN MEMBER M ON (N.NWRITER = M.UNO) WHERE N.STATUS = 'Y' ORDER BY N.NNO DESC) SUB) WHERE RNUM BETWEEN ? AND ?
selectnListCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS = 'Y'
updatenCount=UPDATE NOTICE SET NCOUNT = (SELECT NCOUNT FROM NOTICE WHERE NNO = ?) + 1 WHERE NNO = ?
selectOneNotice=SELECT N.*, M.USER_NAME FROM NOTICE N JOIN MEMBER M ON (M.UNO = N.NWRITER) WHERE NNO = ? 
selectnAttList=SELECT A.ANO, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.FILE_LEVEL, A.NNO FROM ATTACHMENT A JOIN NOTICE N ON (N.NNO = A.NNO) WHERE N.NNO = ? ORDER BY A.FILE_LEVEL
selectOneAttachment=SELECT * FROM ATTACHMENT WHERE ANO = ?
searchNotice=SELECT N.*, M.USER_NAME FROM NOTICE N JOIN MEMBER M ON (M.UNO = N.NWRITER) WHERE N.NTITLE LIKE ? OR N.NCONTENT LIKE ?
getNotice5List=SELECT * FROM (SELECT ROWNUM RNUM, SUB.* FROM (SELECT N.*, M.USER_NAME FROM NOTICE N JOIN MEMBER M ON (N.NWRITER = M.UNO) WHERE N.STATUS = 'Y' ORDER BY N.NNO DESC) SUB) WHERE RNUM BETWEEN 1 AND 5