selectCs=SELECT CS_NO, PARENT_NO, CS_DATE, CS_CONTENT, CS_CATEGORY, CS_REPLY, UNO, CS_TYPE, CS_COUNT FROM CS WHERE UNO = ? ORDER BY CS_NO DESC
insertCs=INSERT INTO CS VALUES(SEQ_CSNO.NEXTVAL, DEFAULT, SYSDATE, ?, ?, 'N', ?, ?, DEFAULT)
selectOne=SELECT CS_NO, PARENT_NO, CS_DATE, CS_CONTENT, CS_CATEGORY, CS_REPLY, UNO, CS_TYPE, CS_COUNT FROM CS WHERE CS_NO=?
updateCs=UPDATE NOTICE SET NCOUNT=(SELECT NCOUNT FROM NOTICE WHERE NNO=?) + 1 WHERE NNO = ?
updateCs=UPDATE NOTICE SET N3TITLE=?, NCONTENT=?, NDATE=? WHERE NNO = ?
deleteCs=UPDATE NOTICE SET STATUS='N' WHERE NNO = ?
selectCnoCurrval=SELECT SEQ_CSNO.NEXTVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, 0, 'B', NULL, NULL, NULL, ?)
#bu
selectAdminCs = SELECT CS_NO, PARENT_NO, CS_DATE, CS_CONTENT, CS_CATEGORY, CS_REPLY, USER_ID, CS_TYPE, CS_COUNT FROM CS JOIN MEMBER M ON(CS.UNO = M.UNO) ORDER BY CS_NO DESC
selectListSize = SELECT COUNT(*) FROM CS WHERE CS_REPLY = 'N'